# medicats

./: .gitignore  README.md
medicats-parent/: .gitignore  pom.xml
medicats-parent/medicats-alphaid/: .gitignore  pom.xml
medicats-parent/medicats-alphaid/src/main/java/de/gecko/medicats/alphaid/: AbstractAlphaIdNodeFactory.java  AlphaIdNode.java  AlphaIdNodeFactory.java  AlphaIdNodeRoot.java  AlphaIdNodeWalker.java  AlphaIdNodeWalkerImpl.java  AlphaIdService.java
medicats-parent/medicats-alphaid/src/main/java/de/gecko/medicats/alphaid/ver_2005/: AlphaId2005NodeFactory.java
medicats-parent/medicats-alphaid/src/main/java/de/gecko/medicats/alphaid/ver_2006/: AlphaId2006NodeFactory.java
medicats-parent/medicats-alphaid/src/main/java/de/gecko/medicats/alphaid/ver_2007/: AlphaId2007NodeFactory.java
medicats-parent/medicats-alphaid/src/main/java/de/gecko/medicats/alphaid/ver_2008/: AlphaId2008NodeFactory.java
medicats-parent/medicats-alphaid/src/main/java/de/gecko/medicats/alphaid/ver_2009/: AlphaId2009NodeFactory.java
medicats-parent/medicats-alphaid/src/main/java/de/gecko/medicats/alphaid/ver_2010/: AlphaId2010NodeFactory.java
medicats-parent/medicats-alphaid/src/main/java/de/gecko/medicats/alphaid/ver_2011/: AlphaId2011NodeFactory.java
medicats-parent/medicats-alphaid/src/main/java/de/gecko/medicats/alphaid/ver_2012/: AlphaId2012NodeFactory.java
medicats-parent/medicats-alphaid/src/main/java/de/gecko/medicats/alphaid/ver_2013/: AlphaId2013NodeFactory.java
medicats-parent/medicats-alphaid/src/main/java/de/gecko/medicats/alphaid/ver_2014/: AlphaId2014NodeFactory.java
medicats-parent/medicats-alphaid/src/main/java/de/gecko/medicats/alphaid/ver_2015/: AlphaId2015NodeFactory.java
medicats-parent/medicats-alphaid/src/main/java/de/gecko/medicats/alphaid/ver_2016/: AlphaId2016NodeFactory.java
medicats-parent/medicats-alphaid/src/main/java/de/gecko/medicats/alphaid/ver_2017/: AlphaId2017NodeFactory.java
medicats-parent/medicats-alphaid/src/main/java/de/gecko/medicats/alphaid/ver_2018/: AlphaId2018NodeFactory.java
medicats-parent/medicats-alphaid/src/main/java/de/gecko/medicats/alphaid/ver_2019/: AlphaId2019NodeFactory.java
medicats-parent/medicats-alphaid/src/main/java/de/gecko/medicats/alphaid/ver_2020/: AlphaId2020NodeFactory.java
medicats-parent/medicats-alphaid/src/main/java/de/gecko/medicats/alphaid/vers_2005/: AlphaId2005NodeFactory.java
medicats-parent/medicats-alphaid/src/main/java/de/gecko/medicats/alphaid/vers_2006/: AlphaId2006NodeFactory.java
medicats-parent/medicats-alphaid/src/main/java/de/gecko/medicats/alphaid/vers_2007/: AlphaId2007NodeFactory.java
medicats-parent/medicats-alphaid/src/main/java/de/gecko/medicats/alphaid/vers_2008/: AlphaId2008NodeFactory.java
medicats-parent/medicats-alphaid/src/main/java/de/gecko/medicats/alphaid/vers_2009/: AlphaId2009NodeFactory.java
medicats-parent/medicats-alphaid/src/main/java/de/gecko/medicats/alphaid/vers_2010/: AlphaId2010NodeFactory.java
medicats-parent/medicats-alphaid/src/main/java/de/gecko/medicats/alphaid/vers_2011/: AlphaId2011NodeFactory.java
medicats-parent/medicats-alphaid/src/main/java/de/gecko/medicats/alphaid/vers_2012/: AlphaId2012NodeFactory.java
medicats-parent/medicats-alphaid/src/main/java/de/gecko/medicats/alphaid/vers_2013/: AlphaId2013NodeFactory.java
medicats-parent/medicats-alphaid/src/main/java/de/gecko/medicats/alphaid/vers_2014/: AlphaId2014NodeFactory.java
medicats-parent/medicats-alphaid/src/main/java/de/gecko/medicats/alphaid/vers_2015/: AlphaId2015NodeFactory.java
medicats-parent/medicats-alphaid/src/test/java/de/gecko/medicats/alphaid/: AbstractAlphaIdTest.java
medicats-parent/medicats-alphaid/src/test/java/de/gecko/medicats/alphaid/ver_2005/: AlphaId2005Test.java
medicats-parent/medicats-base/: pom.xml
medicats-parent/medicats-base/src/main/java/de/gecko/medicats/: CodeService.java  FileSource.java  HasExclusions.java  HasInclusions.java  Node.java  NodeFactory.java  NodeWalker.java  Pair.java  PreviousCodeMapping.java  PreviousCodeMappings.java  VersionedNode.java  VersionedNodeFactory.java  ZipSource.java
medicats-parent/medicats-claml/: pom.xml
medicats-parent/medicats-claml/src/main/java/de/gecko/medicats/claml/: Author.java  Authors.java  Caption.java  Cell.java  ClaML.java  ClaMLClass.java  ClaMLClassKind.java  ClaMLClassKinds.java  ClaMLReader.java  Claml.java  ClamlClass.java  Display.java  ExcludeModifier.java  Fragment.java  History.java  Identifier.java  Include.java  IncludeDescendants.java  Label.java  LabelList.java  LabelListItem.java  Meta.java  ModifiedBy.java  Modifier.java  ModifierClass.java  Para.java  Reference.java  Row.java  Rubric.java  RubricKind.java  RubricKinds.java  SubClass.java  SuperClass.java  TBody.java  TFoot.java  THead.java  Table.java  Term.java  Title.java  UsageKind.java  (+5 more)
medicats-parent/medicats-fhir/: pom.xml
medicats-parent/medicats-fhir/src/main/java/de/gecko/medicats/fhir/: CodeSystemProvider.java  FhirServlet.java
medicats-parent/medicats-icd/: .gitignore  pom.xml
medicats-parent/medicats-icd/src/main/java/de/gecko/medicats/icd10/: AbstractIcdNodeFactory.java  AbstractIcdNodeWalker.java  FileSource.java  IcdNode.java  IcdNodeFactory.java  IcdNodeWalker.java  IcdNodeWrapper.java  IcdService.java  PreviousIcdCodesReader.java  ZipSource.java
medicats-parent/medicats-icd/src/test/java/de/gecko/medicats/icd10/: AbstractIcd10GMTest.java
medicats-parent/medicats-ops/: pom.xml
medicats-parent/medicats-ops/src/main/java/de/gecko/medicats/ops/: AbstractOpsNodeFactory.java  AbstractOpsNodeWalker.java  OpsNode.java  OpsNodeFactory.java  OpsNodeWalker.java  OpsService.java  PreviousOpsCodesReader.java
medicats-parent/medicats-ops/src/test/java/: Ops2015Test.java
medicats-parent/medicats-ops/src/test/java/de/gecko/medicats/ops/: AbstractOpsTest.java
medicats-parent/medicats-web/: pom.xml
medicats-parent/medicats-web/src/main/java/de/gecko/medicats/web/: MedicatsJerseyApplication.java  MedicatsSpringApplication.java
test-medicats/: pom.xml
(+186 files in other folders)
