<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.gecko.medicats</groupId>
		<artifactId>medicats-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>medicats-fhir</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.gecko.medicats</groupId>
			<artifactId>medicats-icd</artifactId>
		</dependency>
		<dependency>
			<groupId>de.gecko.medicats</groupId>
			<artifactId>medicats-ops</artifactId>
		</dependency>
		<dependency>
			<groupId>de.gecko.medicats</groupId>
			<artifactId>medicats-alphaid</artifactId>
		</dependency>

		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-server</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dstu3</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>